[00:15.31] マイハウス is 段ボール
[00:16.83] NEWハウス エレクトロハウス
[00:18.79] トラックドライバー 通勤ラッシュ
[00:20.67] アップなロードはテンションMAX
[00:22.45] ハウスダスト ノンふぃっくしょん
[00:24.34] 花粉症にはマスクメロン
[00:26.11] カーソル待ってよ クラクション
[00:27.86] ほらクリック リリック トラックメイカー
[00:37.86] 
[00:30.00] お洒落の極地だ ファッションセンター
[00:31.98] 両手を掲げて クラッピョヘンザ
[00:33.76] ジャージにワイシャツ 絶対ヘンだ
[00:35.68] M-I-D-I トラックメイカー
[00:37.45] お洒落の聖地だ ファッションセンター
[00:39.38] 両手を掲げて クラッピョヘンザ
[00:41.22] 納期は明日だ 絶対徹夜
[00:43.05] エビデイ エビナイ トラックメイカー
[00:52.05] 
[00:47.86] トラックメイカー
[00:51.42] クラッピョヘンザ
[00:55.36] トラックメイカー
[00:59.15] クラッピョヘンザ
[01:03.15] 
[01:00.13] ロリ顔コンプなつるぺたっぷ
[01:01.98] ホップでステップ ダブステップ
[01:03.84] フロアのあいつはロボットダンス
[01:05.59] お酒も入ってそこそこナイス
[01:07.52] ネクタイ緩めた今こそチャンス
[01:09.34] 黒ぶちメガネに細身のパンツ
[01:11.48] ふたりを揺るがすワブルベース
[01:13.06] 今夜も残念 玉砕です
[01:18.06] 
[01:14.93] お洒落の極地だ ファッションセンター
[01:16.84] 両手を掲げて クラッピョヘンザ
[01:18.78] ジャージにジャージは アウトドア派
[01:20.76] インドア系なら トラックメイカー
[01:22.55] お洒落の聖地だ ファッションセンター
[01:24.37] 両手を掲げて クラッピョヘンザ
[01:26.12] ピークを抑えろ マキシマイザー
[01:28.11] 眠気のピークに カフェイン投下
[01:35.61] 
[01:43.12] 眠気のピークに カフェイン投下
[01:50.62] 
[02:00.14] 洒落の極地だ ファッションセンター
[02:01.96] 両手を掲げて クラッピョヘンザ
[02:03.72] ジャージにワイシャツ 絶対ヘンだ
[02:05.62] M-I-D-I トラックメイカー
[02:07.53] お洒落の聖地だ ファッションセンター
[02:09.41] 両手を掲げて クラッピョヘンザ
[02:11.37] 納期は明日だ 絶対徹夜
[02:13.12] エビデイ エビナイ トラックメイカー
[02:22.12] 
[02:29.94] 洒落の極地だ ファッションセンター
[02:31.84] 両手を掲げて クラッピョヘンザ
[02:33.78] ジャージにワイシャツ 絶対ヘンだ
[02:35.65] M-I-D-I トラックメイカー
[02:37.50] お洒落の聖地だ ファッションセンター
[02:39.34] 両手を掲げて クラッピョヘンザ
[02:41.20] 納期は明日だ 絶対徹夜
[02:43.08] エビデイ エビナイ トラックメイカー
[02:52.08] 
[02:47.98] ファッションセンター
[02:51.59] クラッピョヘンザ
[02:53.31] ファッションセンター
[02:55.34] クラッピョヘンザ
[02:57.17] ファッションセンター
[02:59.16] クラッピョヘンザ