[00:16.89] マイハウス is 段ボール
[00:17.67] NEWハウス エレクトロハウス
[00:19.08] トラックドライバー 通勤ラッシュ
[00:20.88] アップなロードはテンションMAX
[00:22.80] ハウスダスト ノンふぃっくしょん
[00:24.63] 花粉症にはマスクメロン
[00:26.57] カーソル待ってよ クラクション
[00:28.36] ほらクリック リリック トラックメイカー
[00:38.36] 
[00:30.46] お洒落の極地だ ファッションセンター
[00:32.22] 両手を掲げて クラッピョヘンザ
[00:34.14] ジャージにワイシャツ 絶対ヘンだ
[00:35.83] M-I-D-I トラックメイカー
[00:37.77] お洒落の聖地だ ファッションセンター
[00:39.61] 両手を掲げて クラッピョヘンザ
[00:41.55] 納期は明日だ 絶対徹夜
[00:43.48] エビデイ エビナイ トラックメイカー
[00:52.48] 
[00:45.43] トラックメイカー
[00:49.59] クラッピョヘンザ
[00:53.05] トラックメイカー
[00:56.76] クラッピョヘンザ
[01:00.76] 
[01:00.41] ロリ顔コンプなつるぺたっぷ
[01:02.28] ホップでステップ ダブステップ
[01:04.08] フロアのあいつはロボットダンス
[01:06.09] お酒も入ってそこそこナイス
[01:07.81] ネクタイ緩めた今こそチャンス
[01:09.60] 黒ぶちメガネに細身のパンツ
[01:11.62] ふたりを揺るがすワブルベース
[01:13.59] 今夜も残念 玉砕です
[01:18.59] 
[01:15.36] お洒落の極地だ ファッションセンター
[01:17.23] 両手を掲げて クラッピョヘンザ
[01:19.03] ジャージにジャージは アウトドア派
[01:21.05] インドア系なら トラックメイカー
[01:22.90] お洒落の聖地だ ファッションセンター
[01:24.61] 両手を掲げて クラッピョヘンザ
[01:26.54] ピークを抑えろ マキシマイザー
[01:28.40] 眠気のピークに カフェイン投下
[01:35.90] 
[01:30.64] 眠気のピークに カフェイン投下
[01:38.14] 
[01:45.32] 洒落の極地だ ファッションセンター
[02:02.27] 両手を掲げて クラッピョヘンザ
[02:04.11] ジャージにワイシャツ 絶対ヘンだ
[02:06.03] M-I-D-I トラックメイカー
[02:08.02] お洒落の聖地だ ファッションセンター
[02:09.83] 両手を掲げて クラッピョヘンザ
[02:11.61] 納期は明日だ 絶対徹夜
[02:13.45] エビデイ エビナイ トラックメイカー
[02:22.45] 
[02:15.39] 洒落の極地だ ファッションセンター
[02:32.20] 両手を掲げて クラッピョヘンザ
[02:34.18] ジャージにワイシャツ 絶対ヘンだ
[02:35.99] M-I-D-I トラックメイカー
[02:37.85] お洒落の聖地だ ファッションセンター
[02:39.65] 両手を掲げて クラッピョヘンザ
[02:41.69] 納期は明日だ 絶対徹夜
[02:43.54] エビデイ エビナイ トラックメイカー
[02:52.54] 
[02:45.51] ファッションセンター
[02:49.19] クラッピョヘンザ
[02:52.85] ファッションセンター
[02:54.72] クラッピョヘンザ
[02:56.72] ファッションセンター
[02:59.04] クラッピョヘンザ