[00:15.18] マイハウス is 段ボール
[00:16.85] NEWハウス エレクトロハウス
[00:18.79] トラックドライバー 通勤ラッシュ
[00:20.64] アップなロードはテンションMAX
[00:22.59] ハウスダスト ノンふぃっくしょん
[00:24.37] 花粉症にはマスクメロン
[00:26.28] カーソル待ってよ クラクション
[00:27.88] ほらクリック リリック トラックメイカー
[00:37.88] 
[00:29.90] お洒落の極地だ ファッションセンター
[00:31.83] 両手を掲げて クラッピョヘンザ
[00:33.77] ジャージにワイシャツ 絶対ヘンだ
[00:35.66] M-I-D-I トラックメイカー
[00:37.46] お洒落の聖地だ ファッションセンター
[00:39.31] 両手を掲げて クラッピョヘンザ
[00:41.24] 納期は明日だ 絶対徹夜
[00:43.12] エビデイ エビナイ トラックメイカー
[00:52.12] 
[00:47.87] トラックメイカー
[00:51.61] クラッピョヘンザ
[00:55.35] トラックメイカー
[00:59.08] クラッピョヘンザ
[01:03.08] 
[00:59.93] ロリ顔コンプなつるぺたっぷ
[01:01.89] ホップでステップ ダブステップ
[01:03.75] フロアのあいつはロボットダンス
[01:05.66] お酒も入ってそこそこナイス
[01:07.51] ネクタイ緩めた今こそチャンス
[01:09.39] 黒ぶちメガネに細身のパンツ
[01:11.27] ふたりを揺るがすワブルベース
[01:13.19] 今夜も残念 玉砕です
[01:18.19] 
[01:15.01] お洒落の極地だ ファッションセンター
[01:16.90] 両手を掲げて クラッピョヘンザ
[01:18.72] ジャージにジャージは アウトドア派
[01:20.69] インドア系なら トラックメイカー
[01:22.56] お洒落の聖地だ ファッションセンター
[01:24.42] 両手を掲げて クラッピョヘンザ
[01:26.23] ピークを抑えろ マキシマイザー
[01:28.15] 眠気のピークに カフェイン投下
[01:35.65] 
[01:43.10] 眠気のピークに カフェイン投下
[01:50.60] 
[01:59.91] 洒落の極地だ ファッションセンター
[02:01.84] 両手を掲げて クラッピョヘンザ
[02:03.70] ジャージにワイシャツ 絶対ヘンだ
[02:05.64] M-I-D-I トラックメイカー
[02:07.52] お洒落の聖地だ ファッションセンター
[02:09.48] 両手を掲げて クラッピョヘンザ
[02:11.22] 納期は明日だ 絶対徹夜
[02:13.13] エビデイ エビナイ トラックメイカー
[02:22.13] 
[02:30.02] 洒落の極地だ ファッションセンター
[02:31.93] 両手を掲げて クラッピョヘンザ
[02:33.71] ジャージにワイシャツ 絶対ヘンだ
[02:35.65] M-I-D-I トラックメイカー
[02:37.58] お洒落の聖地だ ファッションセンター
[02:39.40] 両手を掲げて クラッピョヘンザ
[02:41.28] 納期は明日だ 絶対徹夜
[02:43.18] エビデイ エビナイ トラックメイカー
[02:52.18] 
[02:47.85] ファッションセンター
[02:51.54] クラッピョヘンザ
[02:53.49] ファッションセンター
[02:55.34] クラッピョヘンザ
[02:57.11] ファッションセンター
[02:59.09] クラッピョヘンザ