[00:15.32] マイハウス is 段ボール
[00:16.90] NEWハウス エレクトロハウス
[00:18.76] トラックドライバー 通勤ラッシュ
[00:20.62] アップなロードはテンションMAX
[00:22.43] ハウスダスト ノンふぃっくしょん
[00:24.35] 花粉症にはマスクメロン
[00:26.10] カーソル待ってよ クラクション
[00:27.82] ほらクリック リリック トラックメイカー
[00:37.82] 
[00:30.04] お洒落の極地だ ファッションセンター
[00:31.90] 両手を掲げて クラッピョヘンザ
[00:33.74] ジャージにワイシャツ 絶対ヘンだ
[00:35.62] M-I-D-I トラックメイカー
[00:37.48] お洒落の聖地だ ファッションセンター
[00:39.31] 両手を掲げて クラッピョヘンザ
[00:41.23] 納期は明日だ 絶対徹夜
[00:43.02] エビデイ エビナイ トラックメイカー
[00:52.02] 
[00:47.83] トラックメイカー
[00:51.42] クラッピョヘンザ
[00:55.35] トラックメイカー
[00:59.18] クラッピョヘンザ
[01:03.18] 
[01:00.10] ロリ顔コンプなつるぺたっぷ
[01:01.98] ホップでステップ ダブステップ
[01:03.88] フロアのあいつはロボットダンス
[01:05.56] お酒も入ってそこそこナイス
[01:07.54] ネクタイ緩めた今こそチャンス
[01:09.39] 黒ぶちメガネに細身のパンツ
[01:11.44] ふたりを揺るがすワブルベース
[01:13.02] 今夜も残念 玉砕です
[01:18.02] 
[01:14.99] お洒落の極地だ ファッションセンター
[01:16.86] 両手を掲げて クラッピョヘンザ
[01:18.72] ジャージにジャージは アウトドア派
[01:20.73] インドア系なら トラックメイカー
[01:22.54] お洒落の聖地だ ファッションセンター
[01:24.38] 両手を掲げて クラッピョヘンザ
[01:26.14] ピークを抑えろ マキシマイザー
[01:28.18] 眠気のピークに カフェイン投下
[01:35.68] 
[01:43.15] 眠気のピークに カフェイン投下
[01:50.65] 
[02:00.14] 洒落の極地だ ファッションセンター
[02:01.99] 両手を掲げて クラッピョヘンザ
[02:03.79] ジャージにワイシャツ 絶対ヘンだ
[02:05.65] M-I-D-I トラックメイカー
[02:07.54] お洒落の聖地だ ファッションセンター
[02:09.41] 両手を掲げて クラッピョヘンザ
[02:11.33] 納期は明日だ 絶対徹夜
[02:13.16] エビデイ エビナイ トラックメイカー
[02:22.16] 
[02:29.96] 洒落の極地だ ファッションセンター
[02:31.86] 両手を掲げて クラッピョヘンザ
[02:33.70] ジャージにワイシャツ 絶対ヘンだ
[02:35.66] M-I-D-I トラックメイカー
[02:37.41] お洒落の聖地だ ファッションセンター
[02:39.39] 両手を掲げて クラッピョヘンザ
[02:41.17] 納期は明日だ 絶対徹夜
[02:43.09] エビデイ エビナイ トラックメイカー
[02:52.09] 
[02:47.97] ファッションセンター
[02:51.53] クラッピョヘンザ
[02:53.32] ファッションセンター
[02:55.38] クラッピョヘンザ
[02:57.16] ファッションセンター
[02:59.14] クラッピョヘンザ