[00:14.69] マイハウス is 段ボール
[00:17.15] NEWハウス エレクトロハウス
[00:18.90] トラックドライバー 通勤ラッシュ
[00:20.81] アップなロードはテンションMAX
[00:22.89] ハウスダスト ノンふぃっくしょん
[00:24.51] 花粉症にはマスクメロン
[00:26.52] カーソル待ってよ クラクション
[00:28.20] ほらクリック リリック トラックメイカー
[00:38.20] 
[00:30.23] お洒落の極地だ ファッションセンター
[00:32.15] 両手を掲げて クラッピョヘンザ
[00:34.00] ジャージにワイシャツ 絶対ヘンだ
[00:35.93] M-I-D-I トラックメイカー
[00:37.72] お洒落の聖地だ ファッションセンター
[00:39.65] 両手を掲げて クラッピョヘンザ
[00:41.52] 納期は明日だ 絶対徹夜
[00:43.46] エビデイ エビナイ トラックメイカー
[00:52.46] 
[00:48.00] トラックメイカー
[00:51.89] クラッピョヘンザ
[00:55.45] トラックメイカー
[00:58.48] クラッピョヘンザ
[01:02.48] 
[01:00.79] ロリ顔コンプなつるぺたっぷ
[01:02.25] ホップでステップ ダブステップ
[01:04.14] フロアのあいつはロボットダンス
[01:06.05] お酒も入ってそこそこナイス
[01:07.94] ネクタイ緩めた今こそチャンス
[01:09.74] 黒ぶちメガネに細身のパンツ
[01:11.58] ふたりを揺るがすワブルベース
[01:13.45] 今夜も残念 玉砕です
[01:18.45] 
[01:15.72] お洒落の極地だ ファッションセンター
[01:17.17] 両手を掲げて クラッピョヘンザ
[01:19.02] ジャージにジャージは アウトドア派
[01:21.02] インドア系なら トラックメイカー
[01:23.04] お洒落の聖地だ ファッションセンター
[01:24.76] 両手を掲げて クラッピョヘンザ
[01:26.57] ピークを抑えろ マキシマイザー
[01:28.59] 眠気のピークに カフェイン投下
[01:36.09] 
[01:43.78] 眠気のピークに カフェイン投下
[01:51.28] 
[02:00.62] 洒落の極地だ ファッションセンター
[02:02.22] 両手を掲げて クラッピョヘンザ
[02:04.08] ジャージにワイシャツ 絶対ヘンだ
[02:06.08] M-I-D-I トラックメイカー
[02:07.80] お洒落の聖地だ ファッションセンター
[02:09.50] 両手を掲げて クラッピョヘンザ
[02:11.56] 納期は明日だ 絶対徹夜
[02:13.33] エビデイ エビナイ トラックメイカー
[02:22.33] 
[02:15.56] 洒落の極地だ ファッションセンター
[02:32.02] 両手を掲げて クラッピョヘンザ
[02:34.15] ジャージにワイシャツ 絶対ヘンだ
[02:35.85] M-I-D-I トラックメイカー
[02:37.98] お洒落の聖地だ ファッションセンター
[02:39.67] 両手を掲げて クラッピョヘンザ
[02:41.56] 納期は明日だ 絶対徹夜
[02:43.67] エビデイ エビナイ トラックメイカー
[02:52.67] 
[02:48.66] ファッションセンター
[02:51.92] クラッピョヘンザ
[02:54.31] ファッションセンター
[02:56.15] クラッピョヘンザ
[02:57.84] ファッションセンター
[02:59.28] クラッピョヘンザ