[00:15.52] マイハウス is 段ボール
[00:17.13] NEWハウス エレクトロハウス
[00:19.05] トラックドライバー 通勤ラッシュ
[00:20.85] アップなロードはテンションMAX
[00:22.78] ハウスダスト ノンふぃっくしょん
[00:24.73] 花粉症にはマスクメロン
[00:26.56] カーソル待ってよ クラクション
[00:28.21] ほらクリック リリック トラックメイカー
[00:38.21] 
[00:30.29] お洒落の極地だ ファッションセンター
[00:32.17] 両手を掲げて クラッピョヘンザ
[00:34.05] ジャージにワイシャツ 絶対ヘンだ
[00:35.89] M-I-D-I トラックメイカー
[00:37.81] お洒落の聖地だ ファッションセンター
[00:39.64] 両手を掲げて クラッピョヘンザ
[00:41.54] 納期は明日だ 絶対徹夜
[00:43.51] エビデイ エビナイ トラックメイカー
[00:52.51] 
[00:48.15] トラックメイカー
[00:51.94] クラッピョヘンザ
[00:55.67] トラックメイカー
[00:59.43] クラッピョヘンザ
[01:03.43] 
[01:00.39] ロリ顔コンプなつるぺたっぷ
[01:02.19] ホップでステップ ダブステップ
[01:04.03] フロアのあいつはロボットダンス
[01:05.99] お酒も入ってそこそこナイス
[01:07.86] ネクタイ緩めた今こそチャンス
[01:09.67] 黒ぶちメガネに細身のパンツ
[01:11.64] ふたりを揺るがすワブルベース
[01:13.44] 今夜も残念 玉砕です
[01:18.44] 
[01:15.39] お洒落の極地だ ファッションセンター
[01:17.23] 両手を掲げて クラッピョヘンザ
[01:19.07] ジャージにジャージは アウトドア派
[01:20.95] インドア系なら トラックメイカー
[01:22.80] お洒落の聖地だ ファッションセンター
[01:24.68] 両手を掲げて クラッピョヘンザ
[01:26.59] ピークを抑えろ マキシマイザー
[01:28.44] 眠気のピークに カフェイン投下
[01:35.94] 
[01:43.43] 眠気のピークに カフェイン投下
[01:50.93] 
[02:00.38] 洒落の極地だ ファッションセンター
[02:02.18] 両手を掲げて クラッピョヘンザ
[02:04.07] ジャージにワイシャツ 絶対ヘンだ
[02:05.94] M-I-D-I トラックメイカー
[02:07.83] お洒落の聖地だ ファッションセンター
[02:09.66] 両手を掲げて クラッピョヘンザ
[02:11.55] 納期は明日だ 絶対徹夜
[02:13.48] エビデイ エビナイ トラックメイカー
[02:22.48] 
[02:30.47] 洒落の極地だ ファッションセンター
[02:32.23] 両手を掲げて クラッピョヘンザ
[02:34.15] ジャージにワイシャツ 絶対ヘンだ
[02:35.99] M-I-D-I トラックメイカー
[02:37.87] お洒落の聖地だ ファッションセンター
[02:39.75] 両手を掲げて クラッピョヘンザ
[02:41.63] 納期は明日だ 絶対徹夜
[02:43.50] エビデイ エビナイ トラックメイカー
[02:52.50] 
[02:48.20] ファッションセンター
[02:51.95] クラッピョヘンザ
[02:53.83] ファッションセンター
[02:55.68] クラッピョヘンザ
[02:57.56] ファッションセンター
[02:59.47] クラッピョヘンザ