[00:14.65] マイハウス is 段ボール
[00:17.19] NEWハウス エレクトロハウス
[00:18.88] トラックドライバー 通勤ラッシュ
[00:20.83] アップなロードはテンションMAX
[00:22.86] ハウスダスト ノンふぃっくしょん
[00:24.50] 花粉症にはマスクメロン
[00:26.57] カーソル待ってよ クラクション
[00:28.28] ほらクリック リリック トラックメイカー
[00:38.28] 
[00:30.21] お洒落の極地だ ファッションセンター
[00:32.17] 両手を掲げて クラッピョヘンザ
[00:34.00] ジャージにワイシャツ 絶対ヘンだ
[00:35.95] M-I-D-I トラックメイカー
[00:37.74] お洒落の聖地だ ファッションセンター
[00:39.65] 両手を掲げて クラッピョヘンザ
[00:41.57] 納期は明日だ 絶対徹夜
[00:43.47] エビデイ エビナイ トラックメイカー
[00:52.47] 
[00:48.04] トラックメイカー
[00:51.87] クラッピョヘンザ
[00:55.47] トラックメイカー
[00:58.48] クラッピョヘンザ
[01:02.48] 
[01:00.73] ロリ顔コンプなつるぺたっぷ
[01:02.23] ホップでステップ ダブステップ
[01:04.18] フロアのあいつはロボットダンス
[01:06.06] お酒も入ってそこそこナイス
[01:07.92] ネクタイ緩めた今こそチャンス
[01:09.77] 黒ぶちメガネに細身のパンツ
[01:11.52] ふたりを揺るがすワブルベース
[01:13.46] 今夜も残念 玉砕です
[01:18.46] 
[01:15.70] お洒落の極地だ ファッションセンター
[01:17.17] 両手を掲げて クラッピョヘンザ
[01:19.03] ジャージにジャージは アウトドア派
[01:21.06] インドア系なら トラックメイカー
[01:23.06] お洒落の聖地だ ファッションセンター
[01:24.71] 両手を掲げて クラッピョヘンザ
[01:26.59] ピークを抑えろ マキシマイザー
[01:28.53] 眠気のピークに カフェイン投下
[01:36.03] 
[01:43.72] 眠気のピークに カフェイン投下
[01:51.22] 
[02:00.67] 洒落の極地だ ファッションセンター
[02:02.22] 両手を掲げて クラッピョヘンザ
[02:04.03] ジャージにワイシャツ 絶対ヘンだ
[02:06.04] M-I-D-I トラックメイカー
[02:07.83] お洒落の聖地だ ファッションセンター
[02:09.59] 両手を掲げて クラッピョヘンザ
[02:11.59] 納期は明日だ 絶対徹夜
[02:13.39] エビデイ エビナイ トラックメイカー
[02:22.39] 
[02:15.56] 洒落の極地だ ファッションセンター
[02:32.06] 両手を掲げて クラッピョヘンザ
[02:34.13] ジャージにワイシャツ 絶対ヘンだ
[02:35.84] M-I-D-I トラックメイカー
[02:37.94] お洒落の聖地だ ファッションセンター
[02:39.62] 両手を掲げて クラッピョヘンザ
[02:41.57] 納期は明日だ 絶対徹夜
[02:43.68] エビデイ エビナイ トラックメイカー
[02:52.68] 
[02:48.60] ファッションセンター
[02:51.94] クラッピョヘンザ
[02:54.30] ファッションセンター
[02:56.17] クラッピョヘンザ
[02:57.86] ファッションセンター
[02:59.27] クラッピョヘンザ